<!--
    Name: Vy Tran
    Date:  Oct 24, 2022
    Section: CST8285_301
    This is the Assignment 1 - HTML and CSS assignment for my porfolio - Web programming work. 
    This assignment is about my personal porfolio.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vy-Tran">
    <title>Vy Tran's here</title>
    <link rel="stylesheet" type="text/css" href="assignment1.css">
</head>
<body id="about">
    <header>
        <nav class="navbar">
            <div id="text-logo"><h1><a href="index.html" class="about-course-logo"><span class="logo-box">V</span>.</a></h1></div>
            <div class="nav-list">
                <a href="index.html">Home</a>
                <a href="About.html" id="nav-about">About</a>
                <a href="files/Lab3_Vy_Tran/Lab3.html" target="_blank">Works</a>             
                <a href="courses.html">Courses</a>
                <a href="files/Resume_VyTran.pdf"><strong class="change-color">My RESUME</strong></a>
            </div>
        </nav>
    </header>
    <main>
        <div class="about-mf sect-pt4 route">
            <div class="grid-container">
                <div class="grid-item-1">
                    <img class="circle-avatar__img" src="pics/about-portrait.jpg" alt="about-portrait">
                </div>
                <div class="grid-item-2">
                    <p class="about-title">About me</p>
                    <p class="grid-info">
                        Hi, nice to meet you. Vy's here. I'm a software developer based in Canada.
                        I was born and raised in Vietnam, studied and currently living in Ottawa, Ontario. I speak English and Vietnamese.
                    </p>
                    <br>
                    <blockquote>
                        <p>If debugging is the process of <strong>removing software bugs</strong>, then programming must be the process of <strong>putting them in</strong>.</p>
                        <cite>Edsger W. Dijkstra</cite>
                    </blockquote>    
                    <p class="about-title">Fun facts</p>
                    <p class="grid-info">
                        I was a professional Chocolatier (home baker now) and I used to co-own a small bakery shop.
                        The one thing that I can not live without is coffee. I drink coffee every single day, my favorite food is Asian food, and I play basketball. 
                    </p>
                </div>
                <div id="skill-wrapper" class="grid-item-3">
                    <p class="about-title">Skills</p>
                    <div class="skill">
                        <p>JAVA</p>
                        <div class="skill-bar skill1">
                            <span class="skill-count1">95%</span>
                        </div>
                    </div>
                    <div class="skill">
                        <p>SQL/Oracle</p>
                        <div class="skill-bar skill2">
                            <span class="skill-count2">85%</span>
                        </div>
                    </div>
                    <div class="skill">
                        <p>HTML/CSS/PHP/JS</p>
                        <div class="skill-bar skill3">
                            <span class="skill-count3">80%</span>
                        </div>
                    </div>
                </div>
            </div>     
        </div>
        <!--Say hi-->
        <div class="about-contact-container">
            <h2 id="contact-title">Let's Get In Touch.</h2>
            <h3 id="about-name">VY TRAN</h3>
            <a id="email" href="mailto:tran0472@algonquinlive.com">tran0472@algonquinlive.com</a>
            <p id="phone-number">+1 (343)-777-6141</p>
            <p class="contact-flex-item">
                <span><a class="contact-item" href="files/Resume_VyTran.pdf" target="_blank">Resume<span><img id="pdf-icon" src="pics/pdf-icon.png" alt="pdf-icon"></span></a></span>
                <span><a class="contact-item" href="https://www.linkedin.com/in/vy-tran-97a3161a4/" target="_blank">LinkedIn<span><img id="linkedin-icon" src="pics/linkedin-icon.png" alt="linkedin-icon"></span></a></span>
                <span><a class="contact-item" href="https://www.instagram.com/vyy.nimalism/" target="_blank">Instagram<span><img id="insta-icon" src="pics/instagram-icon.png" alt="instagram-icon"></span></a></span>
            </p>
        </div>
        <div class="back-to-top-wrapper">
            <a href="#" class="back-to-top-link">&#129145;</a>
        </div>
    </main>
</body>
</html>